<!--
  #%L
  Soot - a J*va Optimization Framework
  %%
  Copyright (C) 1997 - 2018 Raja Vallée-Rai and others
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 2.1 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->
<html>
<head><title>Shimple classes</title></head>
<body>
Public classes for the SSA Shimple intermediate representation.
<p>
  Basic support for an SSA version of Jimple, dubbed Shimple. The idea
  is that Shimple can be treated almost identically to Jimple with the
  added benefit of SSA form.
<p>
  The public API is described in soot.shimple.Shimple,
  soot.shimple.ShimpleBody and soot.shimple.PhiExpr.
<p>
  Use/Definition and Definition/Use chains for Shimple can be obtained
  with ShimpleLocalDefs and ShimpleLocalUses in
  soot.shimple.toolkits.scalar.
<p>
  Available example analyses for Shimple currently include:
  soot.shimple.toolkits.scalar.{ShimpleLocalDefs,SEvaluator,SConstantPropagatorAndFolder}
</body>
</html>
