<!--
  #%L
  Soot - a J*va Optimization Framework
  %%
  Copyright (C) 1997 - 2018 Raja Vallée-Rai and others
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 2.1 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->
<html>
<head>
  <title></title>
</head>
<body>
Toolkit to produce and manipulate various types of control flow
graphs. While the CFG classes do not impose restrictions on the types
of graph nodes, the nodes are typically instances of {@link Unit}
or {@link Block}. The latter corresponds to basic blocks of
<code>Unit</code>s. Some of the CFG classes include the control
flow corresponding to thrown exceptions, while others
abstract away exception-related edges.

<!--

There are unsynchronized objects in there now. Do we want toolkits.graph to
be thread-safe?

<b>All classes in this package should now  be thread safe. (Thu Feb 10 00:03:48 EST 2000)</b>
-->

</body>
</html>
