<!--
  #%L
  Soot - a J*va Optimization Framework
  %%
  Copyright (C) 1997 - 2018 Raja Vallée-Rai and others
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 2.1 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->
<html>
<head><title>Coffi classes</title></head>
<body>
Contains classes from the Coffi tool, by Clark Verbrugge.
They are used by Soot to parse classfiles. (Note that Baf is currently
used only for output from Soot; conceivably, Coffi could create Baf bodies,
but it doesn't.)
</body>
</html>
